# MongoDB connection string
MONGO_URI=mongodb+srv://madhav200320_db_user:madhav2030@cluster0.gtckzzl.mongodb.net/?appName=Cluster0
DB_NAME=mindrise

# SMTP Configuration
EMAIL_USERNAME=smpg2030@gmail.com
EMAIL_PASSWORD=pwad cztu qpnm dwqb
EMAIL_FROM=smpg2030@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
